body {
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
    width: 100% !important;
    margin-left:20px;
}

 .wrapper {
    height:100vh;
     width: 100%;
    display: grid;
    grid-template-rows: 100px minmax(min-content, max-content) minmax(min-content, max-content)  1fr 100px;
    grid-template-columns: 85% 15%;
    grid-template-areas:
      "header header"
      "messages messages "
      "formdiv formdiv"
      "data_list  filters "
      "footer footer"
    ;
      grid-gap: 10px 10px;
  }

header {
    border-radius: 3px;
  background:slategrey;
  grid-area: header;
}

messages {
    border-radius: 3px;
  background:moccasin;
  grid-area: messages;
}

data_list {
    border-radius: 3px;
  background:darkgrey;
  grid-area: data_list;
  overflow-y: auto;
  overflow-x: hidden;
}
formdiv {
    border-radius: 3px;
    background: grey;
    grid-area: formdiv;
}
formular {
    display: grid;
    grid-column-gap: 15px;
    grid-template-columns: 65% 35%;

}

filters {
    /*display:grid;*/
    /*grid-template-rows: repeat(15, 20px);*/
    border-radius: 3px;
  background:lightslategray;
  grid-area: filters;
}

footer {
    border-radius: 3px;
  background:lightblue;
  grid-area: footer;
}

tablelines {
    display: contents;
    grid-template-rows: 100%;
    grid-row-gap: 2px;
}

invoiceline {
    display: grid;
  background: lightgray;
  grid-template-columns: 10% 17.5% repeat(7, 10%);
  grid-column-gap: 2px;
  margin-top: 1px;
  border-radius: 8px;
  grid-template-areas:
    "patient drs amount invoicedate duedate informed_me sent paid repaid"
}

invoiceline:nth-child(even) {
  background-color: #ccc;
  color: #000;
}

.patient {
  grid-area: patient;
  padding: 5px;
  font-weight: bold;
}

fpatient {
    grid-area: fpatient;
}

.drs{
  grid-area: drs;
}

amount {
  grid-area: amount;
}


.invoicedate {
  grid-area: invoicedate ;
}

.duedate {
  grid-area: duedate;
}

.informed_me{
  grid-area: informed_me;
}

.sent {
  grid-area: sent;
}

.paid {
  grid-area: paid;
}

.repaid {
  grid-area: repaid;
}

/*Strip the ul of padding and list styling*/
ul {
    list-style-type:none;
    margin:0;
    padding:0;
    position: absolute;
}
/*Create a horizontal list with spacing*/
li {
    display:inline-block;
    float: left;
    margin-right: 1px;
}

/*Style for menu links*/
li a {
    display:block;
    min-width:140px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fff;
    background: #2f3036;
    text-decoration: none;
}
/*Hover state for top level links*/
li:hover a {
    background: #19c589;
}
/*Style for dropdown links*/
li:hover ul a {
    background: #f3f3f3;
    color: #2f3036;
    height: 40px;
    line-height: 40px;
}
/*Hover state for dropdown links*/
li:hover ul a:hover {
    background: #19c589;
    color: #fff;
}

/*Hide dropdown links until they are needed*/
li ul {
    display: none;
}
/*Make dropdown links vertical*/
li ul li {
    display: block;
    float: none;
}
/*Prevent text wrapping*/
li ul li a {
    width: auto;
    min-width: 100px;
    padding: 0 20px;
}
/*Display the dropdown on hover*/
ul li a:hover + .hidden, .hidden:hover {
    display: block;
}

